#!/bin/bash

#DEBHELPER#

. /usr/lib/wb-utils/wb_env.sh
wb_source "of"

CONF_DIR="/usr/share/wb-demo-kit-configs"
HARDWARE_CONF_FNAME="wb-hardware.conf.wb-demo-kit"
SERIAL_CONF_FNAME="wb-mqtt-serial.conf.wb-demo-kit"
WEBUI_CONF_FNAME="wb-webui.conf.wb-demo-kit"

if of_machine_match "allwinner,sun8i-r40"; then
    FVER="sun8i"
elif of_machine_match "fsl,imx6ul" || of_machine_match "fsl,imx6ull"; then
    FVER="imx6"
fi

cp "${CONF_DIR}/${HARDWARE_CONF_FNAME}.${FVER}" "/mnt/data/etc/${HARDWARE_CONF_FNAME}"

deb-systemd-invoke stop wb-mqtt-serial.service

SIGNATURE_LED=$( echo -e $(modbus_client -mrtu -pnone -s2 -b115200 /dev/ttyRS485-1 -a 39 -t3 -r 290 -c 12 | grep Data | sed -e 's/.*Data://' -e 's/ 0x00/\\x/g' -e 's/\\x00//g'))

if [[ $SIGNATURE_LED == "mrgbw" ]] || [[ $SIGNATURE_LED == "mrgbwG" ]]; then
	export led="MRGBWD"
elif [[ $SIGNATURE_LED == "ledG" ]]; then
	export led="LED"
else
	export led="MRGBWD"
fi

SIGNATURE_MWAC=$( echo -e $(modbus_client -mrtu -pnone -s2 -b115200 /dev/ttyRS485-1 -a 39 -t3 -r 290 -c 12 | grep Data | sed -e 's/.*Data://' -e 's/ 0x00/\\x/g' -e 's/\\x00//g'))

if [[ $SIGNATURE_MWAC == "wbmwac_042" ]] || [[ $SIGNATURE_MWAC == "wbmwacG" ]] || [[ $SIGNATURE_MWAC == "wbmwac" ]]; then
	export mwac="MWAC"
elif [[ $SIGNATURE == "mwac0" ]]; then
	export led="MWACv2"
else
	export led="MWACv2"
fi
	
j2 ${CONF_DIR}/${SERIAL_CONF_FNAME} > "/mnt/data/etc/${SERIAL_CONF_FNAME}"
cp "${CONF_DIR}/${WEBUI_CONF_FNAME}.${FVER}.${DIM_VER}" "/mnt/data/etc/${WEBUI_CONF_FNAME}"

# restart services
deb-systemd-invoke restart wb-mqtt-serial
deb-systemd-invoke restart wb-rules
wb-hwconf-helper config-apply
