#!/bin/bash

#DEBHELPER#

. /usr/lib/wb-utils/wb_env.sh
wb_source "of"

HARDWARE_CONF_DIR="/usr/share/wb-demo-kit-configs"
HARDWARE_CONF_FNAME="wb-hardware.conf.wb-demo-kit"

if of_machine_match "allwinner,sun8i-r40"; then
    FVER="sun8i"
elif of_machine_match "fsl,imx6ul" || of_machine_match "fsl,imx6ull"; then
    FVER="imx6"
fi

cp "${HARDWARE_CONF_DIR}/${HARDWARE_CONF_FNAME}.${FVER}" "/mnt/data/etc/${HARDWARE_CONF_FNAME}"

# restart services
deb-systemd-invoke restart wb-mqtt-serial
deb-systemd-invoke restart wb-rules
wb-hwconf-helper config-apply
