#!/bin/bash

#DEBHELPER#

. /usr/lib/wb-utils/wb_env.sh
wb_source "of"

HARDWARE_CONF_DIR="/usr/share/wb-demo-kit-configs"
HARDWARE_CONF_FNAME="wb-hardware.conf.wb-demo-kit"
SERIAL_CONF_DIR="/usr/share/wb-demo-kit-configs"
SERIAL_CONF_FNAME="wb-mqtt-serial.conf.wb-demo-kit"

if of_machine_match "allwinner,sun8i-r40"; then
    FVER="sun8i"
elif of_machine_match "fsl,imx6ul" || of_machine_match "fsl,imx6ull"; then
    FVER="imx6"
fi

cp "${HARDWARE_CONF_DIR}/${HARDWARE_CONF_FNAME}.${FVER}" "/mnt/data/etc/${HARDWARE_CONF_FNAME}"

systemctl stop wb-mqtt-serial

SIGNATURE=$( echo -e $(modbus_client -mrtu -pnone -s2 -b115200 /dev/ttyRS485-1 -a 39 -t3 -r 290 -c 12 | grep Data | sed -e 's/.*Data://' -e 's/ 0x00/\\x/g' -e 's/\\x00//g'))

if [[ $SIGNATURE == "mrgbw" ]] || [[ $SIGNATURE == "mrgbwG" ]]; then
	DIM_VER="wb-mrgbwd"
elif [[ $SIGNATURE == "ledG" ]]; then
	DIM_VER="wb-led"
fi
	
cp "${SERIAL_CONF_DIR}/${SERIAL_CONF_FNAME}.${DIMVER}" "/mnt/data/etc/${SERIAL_CONF_FNAME}"

# restart services
deb-systemd-invoke restart wb-mqtt-serial
deb-systemd-invoke restart wb-rules
wb-hwconf-helper config-apply
