#!/bin/bash

#DEBHELPER#

. /usr/lib/wb-utils/wb_env.sh
wb_source "of"

CONF_DIR="/usr/share/wb-demo-kit-configs"
HARDWARE_CONF_FNAME="wb-hardware.conf.wb-demo-kit.j2"
SERIAL_CONF_FNAME="wb-mqtt-serial.conf.wb-demo-kit.j2"
WEBUI_CONF_FNAME="wb-webui.conf.wb-demo-kit.j2"

if of_machine_match "allwinner,sun8i-r40"; then
    PLATFORM_DEV="WB7"
elif of_machine_match "fsl,imx6ul" || of_machine_match "fsl,imx6ull"; then
    PLATFORM_DEV="WB6"
fi

deb-systemd-invoke stop wb-mqtt-serial.service

SIGNATURE_LED=$( echo -e $(modbus_client -mrtu -pnone -s2 -b115200 /dev/ttyRS485-1 -a 39 -t3 -r 290 -c 12 | grep Data | sed -e 's/.*Data://' -e 's/ 0x00/\\x/g' -e 's/\\x00//g'))

if [[ $SIGNATURE_LED == "mrgbw" ]] || [[ $SIGNATURE_LED == "mrgbwG" ]]; then
	LED_DEV="MRGBWD"
elif [[ $SIGNATURE_LED == "ledG" ]]; then
	LED_DEV="LED"
else
	LED_DEV="MRGBWD"
fi

SIGNATURE_MWAC=$( echo -e $(modbus_client -mrtu -pnone -s2 -b115200 /dev/ttyRS485-1 -a 25 -t3 -r 290 -c 12 | grep Data | sed -e 's/.*Data://' -e 's/ 0x00/\\x/g' -e 's/\\x00//g'))

if [[ $SIGNATURE_MWAC == "wbmwac_042" ]] || [[ $SIGNATURE_MWAC == "wbmwacG" ]] || [[ $SIGNATURE_MWAC == "wbmwac" ]]; then
	MWAC_DEV="MWAC"
elif [[ $SIGNATURE == "mwac0" ]]; then
	MWAC_DEV="MWACv2"
else
	MWAC_DEV="MWACv2"
fi

ENERGY_METER_DEV="NEVA"
TEST_ENERGOMERA=$(serial_tool --batch "C0 48 FF FF FD 00 00 00 00 00 D0 00 01 B6 C0" /dev/ttyRS485-2)

if [[ -n "$TEST_ENERGOMERA" ]]; then
	ENERGY_METER_DEV="ENERGOMERA_CE102"
fi

cat <<EOF > "/tmp/vars.json"
{
	"MWAC_DEV": "$MWAC_DEV",
	"LED_DEV": "$LED_DEV",
	"PLATFORM_DEV": "$PLATFORM_DEV",
	"ENERGY_METER_DEV": "$ENERGY_METER_DEV"
}
EOF

# /mnt/data is intentional here, as we don't want to interfere with wb-configs scripts
j2 ${CONF_DIR}/${HARDWARE_CONF_FNAME} "/tmp/vars.json" > /mnt/data/etc/wb-hardware.conf.wb-demo-kit
j2 ${CONF_DIR}/${SERIAL_CONF_FNAME} "/tmp/vars.json" > /mnt/data/etc/wb-mqtt-serial.conf.wb-demo-kit
j2 ${CONF_DIR}/${WEBUI_CONF_FNAME} "/tmp/vars.json" > /mnt/data/etc/wb-webui.conf.wb-demo-kit

# restart services
deb-systemd-invoke restart wb-mqtt-serial
deb-systemd-invoke restart wb-rules
wb-hwconf-helper config-apply
