{
  "slots": [
    {
      "id": "wb72-mod1",
      "name": "Internal slot 1",
      "compatible": [
        "wbe2",
        "wbe3-reduced"
      ],
      "module": "",
      "options": {}
    },
    {
      "id": "wb72-mod2",
      "name": "Internal slot 2",
      "compatible": [
        "wbe2",
        "wbe3-reduced"
      ],
      "module": "",
      "options": {}
    },
    {
      "id": "wb72-mod3",
      "name": "Internal slot 3",
      "compatible": [
        "wbe2",
        "wbe3-reduced"
      ],
      "module": "",
      "options": {}
    },
    {
      "id": "wb72-mod4",
      "name": "Internal slot 4",
      "compatible": [
        "wbe3",
        "wbe3-reduced"
      ],
      "module": "",
      "options": {}
    },
    {
      "id": "wb72-extio1",
      "name": "External I/O module 1",
      "compatible": [
        "wb5-extio"
      ],
      "module": "wbio-di-wd-14",
      "options": {}
    },
    {
      "id": "wb72-extio2",
      "name": "External I/O module 2",
      "compatible": [
        "wb5-extio"
      ],
      "module": "",
      "options": {}
    },
    {
      "id": "wb72-extio3",
      "name": "External I/O module 3",
      "compatible": [
        "wb5-extio"
      ],
      "module": "",
      "options": {}
    },
    {
      "id": "wb72-extio4",
      "name": "External I/O module 4",
      "compatible": [
        "wb5-extio"
      ],
      "module": "",
      "options": {}
    },
    {
      "id": "wb72-extio5",
      "name": "External I/O module 5",
      "compatible": [
        "wb5-extio"
      ],
      "module": "",
      "options": {}
    },
    {
      "id": "wb72-extio6",
      "name": "External I/O module 6",
      "compatible": [
        "wb5-extio"
      ],
      "module": "",
      "options": {}
    },
    {
      "id": "wb72-extio7",
      "name": "External I/O module 7",
      "compatible": [
        "wb5-extio"
      ],
      "module": "",
      "options": {}
    },
    {
      "id": "wb72-extio8",
      "name": "External I/O module 8",
      "compatible": [
        "wb5-extio"
      ],
      "module": "",
      "options": {}
    },
    {
      "id": "wb72-rs485-1",
      "name": "RS485-1 interface config",
      "compatible": [
        "wb67-rs485"
      ],
      "module": "wb67-can-rs485",
      "options": {
        "mode": "enabled",
        "terminatorsMode": "enabled"
      }
    },
    {
      "id": "wb72-rs485-2",
      "name": "RS485-2/CAN interface config",
      "compatible": [
        "wb67-rs485",
        "wb67-can"
      ],
      "module": "wb67-can-rs485",
      "options": {
        "mode": "enabled",
        "terminatorsMode": "enabled"
      }
    },
    {
      "id": "wb72-wbc",
      "name": "Modem slot",
      "compatible": [
        "wbc-usb"
      ],
      "module": "",
      "options": {}
    },
    {
      "id": "wb72-w1",
      "name": "W1 terminal mode",
      "compatible": [
        "wb6-wx"
      ],
      "module": "wb6-wx-1wire",
      "options": {}
    },
    {
      "id": "wb72-w2",
      "name": "W2 terminal mode",
      "compatible": [
        "wb6-wx"
      ],
      "module": "wb6-wx-1wire",
      "options": {}
    },
    {
      "id": "wb72-wbmz4",
      "name": "Backup power supply",
      "compatible": [
        "wb72-wbmz4-power"
      ],
      "module": "wbmz4-battery",
      "options": {}
    }
  ]
}
